sonar.projectKey=rnhdev_TestSonarServicioUsuario
sonar.organization=rnhdev

sonar.projectName=ServicioUsuario
sonar.projectBaseDir=./microservices/ServicioUsuario
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**
