sonar.projectKey=rnhdev_TestSonar
sonar.organization=rnhdev
sonar.modules=WebApp,ServicioSistema,ServicioUsuario 
#,ServicioIncidente

#WebApp
WebApp.sonar.projectName=WebApp
WebApp.sonar.projectBaseDir=./web-app
WebApp.sonar.sources=./src
WebApp.sonar.javascript.lcov.reportPaths=./coverage/lcov.info
WebApp.sonar.exclusions**/*.test.tsx

#ServicioSistema
ServicioSistema.sonar.projectName=ServicioSistema
ServicioSistema.sonar.projectBaseDir=./microservices/ServicioSistema
ServicioSistema.sonar.sources=.
ServicioSistema.sonar.python.coverage.reportPaths=coverage.xml
ServicioSistema.sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**

#ServicioUsuario
ServicioSistema.sonar.projectName=ServicioUsuario
ServicioSistema.sonar.projectBaseDir=./microservices/ServicioUsuario
ServicioSistema.sonar.sources=.
ServicioSistema.sonar.python.coverage.reportPaths=coverage.xml
ServicioSistema.sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**

#ServicioIncidente
#ServicioSistema.sonar.projectName=ServicioIncidente
#ServicioSistema.sonar.projectBaseDir=./microservices/ServicioIncidente
#ServicioSistema.sonar.sources=.
#ServicioSistema.sonar.python.coverage.reportPaths=coverage.xml
#ServicioSistema.sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**
