sonar.projectKey=rnhdev_TestSonar
sonar.organization=rnhdev
sonar.modules=ServicioSistema

ServicioSistema.sonar.projectName=ServicioSistema
ServicioSistema.sonar.projectBaseDir=./microservices/ServicioSistema
ServicioSistema.sonar.sources=.
ServicioSistema.sonar.python.coverage.reportPaths=coverage.xml
ServicioSistema.sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**
