sonar.projectKey=rnhdev_TestSonarServicioIncidente
sonar.organization=rnhdev

sonar.projectName=ServicioIncidente
sonar.projectBaseDir=./microservices/ServicioIncidente
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**
