sonar.projectKey=rnhdev_TestSonarWebApp
sonar.organization=rnhdev

sonar.projectName=WebApp
sonar.projectBaseDir=./web-app
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.tsx
