sonar.projectKey=rnhdev_TestSonar
sonar.organization=rnhdev

sonar.projectName=ServicioSistema
sonar.projectBaseDir=./microservices/ServicioSistema
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**
